version: "3"
services:
  music-app:
    container_name: music-app
    build: .
    network_mode: bridge
    environment:
      - VIRTUAL_HOST=music-app.mostafaellethy.com
      - LETSENCRYPT_HOST=music-app.mostafaellethy.com
